{
	"name": "manager",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next src",
		"build": "next build src",
		"start": "next start src",
		"clean": "rm -rf src/.next"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@styled-system/css": "^5.1.5",
		"next": "^11.1.0",
		"next-routes": "^1.4.2",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"styled-components": "^5.0.1",
		"styled-system": "^5.1.5",
		"webfontloader": "^1.6.28"
	},
	"devDependencies": {
		"@types/node": "^13.7.6",
		"@types/react": "^16.9.23",
		"@types/react-dom": "^16.9.5",
		"@types/styled-components": "^5.0.1",
		"@types/styled-system": "^5.1.7",
		"@types/styled-system__css": "^5.0.5",
		"@types/webfontloader": "^1.6.29",
		"typescript": "^3.8.2"
	}
}
